{
  "name": "jellyfin-plugin-xray-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild Web/src/index.js --bundle --format=iife --minify --loader:.css=text --outfile=Web/dist/xray.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "jsdom": "29.1.1",
    "vitest": "4.1.8"
  }
}
